export DB_NAME=etappdb
export DB_USER=postgres
export DB_USER_PASSWORD=password
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=sofonyascaku@gmail.com
export DEFAULT_FROM_EMAIL=sofonyascaku@gmail.com
export EMAIL_HOST_PASSWORD=nezvkxmchvxgaxjz